<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clinica XyZ - Galeria de Fotos</title>
    <meta name="description" content="Clinica com atendimento em varias especialidades medicas na cidade de Limeira">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <img src="imagens/logo.png" alt="Logo da clinica XyZ">
    </header>
    <main>
        <section class="destaque">
            <h1>Galeria de Fotos</h1>
            <p>Veja Nossa Galeria de Fotos da Clinica</p>
        </section>

        <section class="fotos">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores facilis repudiandae facere? Eveniet magni vitae voluptas corporis? Non nobis consequuntur quia harum ea enim, dolor repellendus vero iste! Aspernatur, impedit.</p>
            
            <div class="galeria-destaque">
                <img src="imagens-ia/foto1.jpg" alt="Ilustraçao de paisagem da natureza">
            </div>
            <div class="galeria-miniatura">
                <img src="imagens-ia/foto1.jpg" alt="Ilustraçao de paisagem da natureza">
                <img src="imagens-ia/foto2.jpg" alt="Ilustraçao de paisagem da natureza">
                <img src="imagens-ia/foto3.jpg" alt="Ilustraçao de paisagem da natureza">
                <img src="imagens-ia/foto4.jpg" alt="Ilustraçao de paisagem da natureza">
                <img src="imagens-ia/foto5.jpg" alt="Ilustraçao de paisagem da natureza">
                <img src="imagens-ia/foto6.jpg" alt="Ilustraçao de paisagem da natureza">
                <img src="imagens-ia/foto7.jpg" alt="Ilustraçao de paisagem da natureza">
                <img src="imagens-ia/foto8.jpg" alt="Ilustraçao de paisagem da natureza">
                <img src="imagens-ia/foto9.jpg" alt="Ilustraçao de paisagem da natureza">
                <img src="imagens-ia/foto10.jpg" alt="Ilustraçao de paisagem da natureza">
            </div>
        </section>

        <section class="voltar">
            <a href="index.html"><i class="bi bi-arrow-left-circle-fill"></i> Voltar</a>
        </section>

    </main>
    <footer>
        &copy; 2025 | Clínica XyZ | Créditos
    </footer>

</body>

</html>
<!-- Parte final do codigo -->
<!-- Utilizar CTRL+Ponto/Virgula (abrir comentario) -->
